<!DOCTYPE html>
<html>
<head>
<!-- 此网页的各项设置 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width" name="viewport" />
<!-- 手机浏览格式 -->
<meta content="telephone=no" name="format-detection" />
<!-- 下列是CSS的设置 -->
<style type="text/css">
<!-- 有关body里面的文字大小设置 -->
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
<!-- 有关body里面的边框间距大小初始化设置 -->
body {
	margin: 0;
	padding: 0;
}
<!-- 有关table里面的边框间距大小初始化设置 -->
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
}
<!-- 有关html里面的大小初始化设置 -->
html {
	width: 100%;
	height:100%;
}

<!-- 浏览屏幕大小的设置 -->
@media only screen and (max-width : 600px) {
table[class=table-responsive] {
	width: 360px;
}
img[class=img-responsive] {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
	border:0;
}
}	
.note{
line-height: 20px; 
font-family: arial, Microsoft JhengHei, LiHei Pro, STHeiti, sans-serif;
color: #666666; 
font-size: 12px;
padding:5px;
}
.note2 {
line-height:25px;
color:#333333;
text-align:right;
font-size:14px;
text-decoration:underline;
/*font-family:Calibri, PMingLiU;*/
padding:5px;
font-weight:bold;
font-family: arial, Microsoft JhengHei, LiHei Pro, STHeiti, sans-serif;
padding-right:10px;
}
.content{
text-align: justify;
line-height: 25px; 
font-family: arial, Microsoft JhengHei, LiHei Pro, STHeiti, sans-serif;
color: #555555; 
font-size: 16px; 
text-decoration: none;
padding-bottom:20px;
padding-left:5px;
padding-right:5px;

}
.headline {
line-height:25px;
color:#333333;
font-weight:bold;
font-family:Calibri, PMingLiU;
font-size: 16px;
font-family: arial, Microsoft JhengHei, LiHei Pro, STHeiti, sans-serif;
padding-left:5px;
}
.title{
font-size: 14px; 
}
.line{
color:#E5E5E5;
}

<!-- 有关body里面的边框间距大小初始化设置 -->

</style>
</head>
<body> 
<!--这是整个大框架的开始  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
  <tbody> 
    <tr> 
      <td align="center" >
	  
	<!-- 这是整个对中内容表格框架 -->	  
	  <table border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="800"> 
          <!-- Header --> 		  
          <tbody> 
           <tr> 
              <td align="right" >&nbsp;&nbsp;</td> 
            </tr> 
			<tr> 
              <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                  <tr> 
                       <td colspan="2" align="center" class="headline" style="font-size:28px; line-height: 30px; color: #333333;">湖南工学院毕业设计项目-2022</td> 
                  </tr> 
                </table></td> 
            </tr>

            <tr> 
              <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                  <tbody> 
                    <tr> 
                      <td align="left" width="10"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1" /></td> 
                      <td><table border="0" cellpadding="0" cellspacing="0" width="780" class="table-responsive" > 
                          <tr> 
                            <td height="30"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr bgcolor="#FFFFFF"> 
                            <td> <!-- table--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
<!-- 首段落从这里开始 -->
                                          <tr> 
                                            <td class="content"> 到南方泰科实习的5位湖南工学院的同学的毕业设计项目 ------------ 企业指导老师：唐志刚  许垂举 </td> 
                                          </tr> 
<!-- 首段落从这里结束 -->
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--End table --> </td> 
                          </tr> 
                          <tr> 
                            <td valign="middle"><hr/></td> 
                          </tr> 
<!-- 项目1从这里开始 -->
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr> 
                            <td align="left" valign="top" class="headline"><a href="Project1.html" target="_self" class="headline" style="font-size:14px">项目1-智能型打气泵</a></td> 
                          </tr> 
                          <tr bgcolor="#FFFFFF"> 
                            <td> <!-- table--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="content">本设计主要运用南方泰科软件技术有限公司的TG6P39I压力传感器进行压力测量，通过设计控制点路实现单片机与打气泵的连接，从而实现智能打气泵的功能。此外还可以通过串行口通信实现单片机与电脑的通信，从而实现更丰富多样的功能。 <br> 
                                              <strong><em>设计者：陈怡伟</em></strong> <br> 
                                              <br> 
                                              <a href="Project1.html" target="_self" style="color:#555555 ">详细內容</a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td><a href="Project1.html" target="_self"><img src="images/chen8.jpg" width="380" border="0" class="img-responsive"/></a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--End table --> </td> 
                          </tr> 
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr> 
                            <td valign="middle"><hr/></td> 
                          </tr> 
<!-- 项目1从这里结束 -->
<!-- 项目2从这里开始 -->
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr> 
                            <td align="left" valign="top" class="headline"><a href="Project2.html" target="_blank" class="headline" style="font-size:14px">项目2-空气质量探测系统</a></td> 
                          </tr> 
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr bgcolor="#FFFFFF"> 
                            <td> <!-- table--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td bgcolor="#ffffff"><a href="Project2.html" target="_blank"><img src="images/peng03.jpg" width="380"  border="0" class="img-responsive"></a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="content">用Dart sensors 甲醛传感器、SHT21温湿度传感器和PMSX0XX数字式通用颗粒物浓度传感器收集相应数据，通过单片机做下位机收集处理数据，然后用
蓝牙模块与手机端（上位机）进行数据通信。用E4A编程做一个app显示传输到手机上的数据。
<br> 
                                              <strong><em>设计者：彭秋亭</em></strong><br> 
                                              <br> 
                                              <a href="Project2.html" target="_blank" style="color:#555555 ">详细內容</a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--End table--> </td> 
                          </tr> 
                          <tr> 
                            <td valign="middle"><hr/></td> 
                          </tr> 
<!-- 项目2从这里结束 -->
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr> 
                            <td align="left" valign="top" class="headline"><a href="Project3.html" target="_blank" class="headline" style="font-size:14px">项目3-燃气和管道压力报警系统</a></td> 
                          </tr> 
                          <tr bgcolor="#FFFFFF"> 
                            <td> <!-- table--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="content">可燃气体报警器应用的主要行业有工业安全气体检测、煤炭安全气体检测、环境保护气体检测、医疗等方面，可以及时的发出警报信号使人们及时的对其做出相应的处理。如果安置在厨房中，如遇燃气泄漏，报警器可发出声光报警，并伴有数字显示，同时联络外部设备。<br> 
                                              <strong><em>设计者：贺琰</em></strong><br> 
                                              <br> 
                                              <a href="Project3.html" target="_blank" style="color:#555555 ">详细內容</a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td><a href="Project3.html" target="_blank"><img src="images/he8.png" width="380" border="0" class="img-responsive"/></a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--End table --> </td> 
                          </tr> 
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr> 
                            <td valign="middle"><hr/></td> 
                          </tr> 
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr> 
                            <td align="left" valign="top" class="headline"><a href="Project4.html" target="_blank" class="headline" style="font-size:14px">项目4-


 智能喷雾小车控制系统

</a></td> 
                          </tr> 
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr bgcolor="#FFFFFF"> 
                            <td> <!-- table--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td bgcolor="#ffffff"><a href="Project1.html" target="_blank"><img src="images/huang8.jpg" width="380" border="0" class="img-responsive"></a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="content">设计基于单片机和WiFi模块的通信电路，编写安卓APP进行小车的控制。通过手机APP的操作，使小车除了可以以一定的轨迹移动之外，还能实现液体药物雾化、进行杀菌消毒动作，实现对环境的净化、植物的除虫和养护等功能。 <br> 
                                                <strong><em>设计者：黄杰豪</em></strong><br> 
                                              <br> 
                                              <a href="Project4.html" target="_blank" style="color:#555555 ">详细內容</a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--End table--> </td> 
                          </tr> 
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr> 
                            <td valign="middle"><hr/></td> 
                          </tr> 
<!-- 项目5从这里开始 -->
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr> 
                            <td align="left" valign="top" class="headline"><a href="Project5.html" target="_blank" class="headline" style="font-size:14px">项目5-


 具备云端校时功能的万年历控制系统</a></td> 
                          </tr> 
                          <tr bgcolor="#FFFFFF"> 
                            <td> <!-- table--> 
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="content"> 数字万年历主要用于计时、自动报时，定时，日期查询以及自动控制等方面。由于单片机技术以及数字集成电路技术的发展，如今的数字万年历系统具有体积小、计时准确、耗电省、维护方便、性能稳定、走时准确、携带方便等优点。 <br> 
                                              <strong><em>作者：王汉炜</em></strong> <br> 
                                              <br> 
                                            <a href="Project5.html" target="_blank" style="color:#555555 ">详细內容</a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380"> 
                                <tbody> 
                                  <tr> 
                                    <td bgcolor="#FFFFFF" class="table-responsive" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td><a href="Project5.html" target="_blank"><img src="images/wang9.jpg" width="380" border="0" class="img-responsive"/></a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table></td> 
                                  </tr> 
                                </tbody> 
                              </table> 
                              <!--End table --> </td> 
                          </tr> 
                          <tr> 
                            <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr> 
                            <td valign="middle"><hr/></td> 
                          </tr> 
<!-- 项目5从这里结束 -->
<!-- 联系方式开始 -->
							<tr> 
                                  <td><table align="left" border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="380">
                                      <tr> 
                                        <td colspan="2" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">如有查询，请联络 许工 George XU</td> 
                                      </tr> 
                                      <tr> 
                                        <td width="17%" align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">电话：</td> 
                                        <td width="83%" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">15815517235</td> 
                                      </tr> 
                                      <tr> 
                                        <td align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">微信：</td> 
                                        <td align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; "><img src="images/er.png"></td> 
                                      </tr> 
                                    </table></td> 
                                </tr>
		<!-- 联系方式结束 -->						
                        </table></td> 
                      <td align="left" width="10" valign="top"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1" /></td> 
                    </tr> 
                  </tbody> 
                </table></td> 
            </tr> 
            <!-- <tr> 
              <td bgcolor="#FFFFFF"><table width="100%" class="table-responsive" border="0" cellpadding="0" cellspacing="0" align="center"> 
                  <tr> 
                    <td valign="top" align="left"><img src="images/XXX.jpg" alt="" width="322" height="40" border="0" usemap="#Map2" class="img-responsive" href="#"/></td> 
                    <td valign="top" align="right"><img src="images/XXX.jpg" width="212" height="40" border="0" class="img-responsive"></td> 
                  </tr> 
                </table></td> 
            </tr> --> 
            <!--footer--> 
          </tbody> 
        </table>
		
		</td> 
    </tr> 
  </tbody> 
</table> 
 <!--这是整个大框架的结束  -->

</body>
</html>
