<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width" name="viewport">
<!-- So that mobile webkit will display zoomed in -->
<meta content="telephone=no" name="format-detection">
<!-- disable auto telephone linking in iOS -->
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
}
html {
	width: 100%;
	height:100%;
}
@media only screen and (max-width : 600px) {
table[class=table-responsive] {
	width: 380px;
}
img[class=img-responsive] {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
	border:0;
}
}	
.note{
line-height: 20px; 
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #666666; 
font-size: 12px;
padding:5px;
}
.note2 {
line-height:25px;
color:#333333;
text-align:right;
font-size:14px;
text-decoration:underline;
/*font-family:Calibri, PMingLiU;*/
padding:5px;
font-weight:bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
padding-right:10px;
}
.content{
text-align: left; 
line-height: 25px; 
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #555555; 
font-size: 14px; 
text-decoration: none;
text-align:justify;
}
.headline {
line-height:25px;
color:#0EA8B2;
font-weight:bold;
font-size: 20px;
padding: 10px;	
font-family: Geneva, Arial, Helvetica, sans-serif;
}
.title{
font-size: 16px; 
#color:#0EA8B2;
font-weight:bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
line-height: 25px; 
}
.btn {
	*width: 60%;
	*height: 40px;
	font-weight:bold;
	display: block;
	border: 1px solid white;
	background-color:#0EA8B2;
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
    border-color: #cccccc;
    color: #FFFFFF;
    text-rendering: auto;
}
.btn_font{
	font-size: inherit;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
    color: #FFFFFF;
	text-decoration: none;
}
</style>
</head>
<body bgcolor="#999999"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999"> 
  <tbody> 
    <tr> 
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="600" bgcolor="#ffffff"> 
          <!-- Header --> 
          <tbody> 
            <!-- Header Menu --> 
            <tr> 
              <td bgcolor="#ffffff">&nbsp;</td> 
            </tr> 
            <!-- Content--> 
            <!-- Content Section --> 
            <tr> 
              <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                  <tbody> 
                    <tr> 
                      <td width="20"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1"></td> 
                      <td align="left" valign="top" width="560"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                          <tr> 
                            <td height="20" class="title" style="font-size:16px; color:#555555;"><a href="index.html" target="_self">首 页</a></td> 
                          </tr> 
                          <tr> 
                            <td> <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="table-responsive content"> 
                                <tr> 
                                  <td class="headline" align="center">项目5-


 具备云端校时功能的万年历控制系统</td> 
                                </tr> 
                                <tr> 
                                  <td><hr></td> 
                                </tr> 
<!-- 从这里开始 -->
                                <tr> 
                                  <td style="line-height:25px; font-size:14px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif;"> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                      近年来，随着人们生活水平的提高以及电子技术的迅速发展，基于单片机技术的电子产品已在居民生活中得到了广泛的应用。在追求更高效先进的同时，关注中老年人对电子产品的便捷使用也是大家的焦点之一。在科学技术日新月异的今天，电子万年历为一款比较简单好用的电子产品，正在人们的生活中发挥着不可磨灭的作用，其中，由于数字集成电路中的石英晶体振荡器的精度远远超过以前的老钟表，所以毫不夸张的说它是时钟行业的新一代风口也不为过！ 
									</div> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                     电子万年历在软件方面通常以单片机的C语言进行软件设计，增加了程序的可读性和可移植性,为了便于扩展和更改，软件的设计采用模块化结构，使程序设计的逻辑关系更加简洁明了。系统通过点阵式液晶为载体显示数据，所以具有人性化的操作和美观的页面效果。而在硬件方面是采用独立芯片控制内部数据运行，以LED夜光数码显示日期、时间、星期、节气倒计，以及温度等日常信息，糅合了多项先进电子技术及现代经典工艺打造的现代数码计时产品。国内的万年历通常还配备有阳历阴历转换功能。其内部电子板硬件与软件，硬件与硬件之间的兼容性，表现为LED数码的驱动是静态或动态，显示为是否出现闪动，断笔等情况；具有防震，防火，防暴等情况；产品有多种系列，多种规格，产品的材料也分有玻璃，塑料，铝合金等。 
									</div> 
                                </td></tr> 
                                <tr> 
                                  <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr> 
                                <tr> 
                                  <td class="title" style="line-height:25px; font-size:16px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight:bold ">上位机操作界面</td> 
                                </tr> 
                                <tr> 
                                  <td><div align="center"><img src="images/wang.png" width="760" class="img-responsive"></div></td> 
                                </tr> 
<!-- 到这里结束 -->  
<!-- 从这里开始 -->
                                <tr> 
                                  <td style="line-height:25px; font-size:14px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif;"> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
 当今，数字万年历主要用于计时、自动报时，定时，日期查询以及自动控制等方面。由于单片机技术以及数字集成电路技术的发展，如今的数字万年历系统具有体积小、计时准确、耗电省、维护方便、性能稳定、走时准确、携带方便等优点。现在市场上已有现成的数字万年历集成电路芯片出售而且价格便宜，使用也很方便。

</div> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                    </div> 
                                </td></tr> 
                                <tr> 
                                  <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr> 
                                <tr> 
                                  <td class="title" style="line-height:25px; font-size:16px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight:bold ">万年历电路板实物</td> 
                                </tr> 
                                <tr> 
                                  <td><div align="center"><img src="images/%E4%B8%87%E5%B9%B4%E5%8E%86%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A111545.png" width="760" class="img-responsive"></div></td> 
                                </tr> 
<!-- 到这里结束 -->  


                              </table></td> 
                          </tr> 
                          <tr> 
                            <td height="20"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                          </tr> 
                          <tr> 
                            <td> <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="table-responsive content"> 
<!-- 占位点图从这里开始，目前是产生空白行 -->
                                <tr> 
                                  <td height="5"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr>                                  
<!-- 占位点图从这里结束，目前是产生空白行 -->
 <!-- 间隔线从这里开始 -->
 
 <!-- 1.毕业设计壳体任务书内容 -->
 						  <tr> 
                            <td><a href="word/wang1.htm" target="_self" style="color:#555555 ">1.毕业设计课题任务书内容</a></td> 
                          </tr> 
<!-- 1.毕业设计壳体任务书内容 -->		
			
<!-- 2.毕业设计开题报告内容 -->  
						     <tr> 
                            <td><a href="word/wang2.htm" target="_self" style="color:#555555 ">2.毕业设计开题报告内容</a></td> 
                          </tr> 
<!-- 2.毕业设计开题报告内容 -->						  
<!-- 3.毕业论文 -->  
						     <tr> 
                            <td><a href="word/%E4%B8%87%E5%B9%B4%E5%8E%86%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1.html" target="_self" style="color:#555555 ">3.毕业论文</a></td> 
                          </tr> 
<!-- 3.毕业论文 -->					  
                          <tr> 
                            <td><hr></td> 
                          </tr> 


<!-- 间隔线到这里结束 -->
                                <tr> 
                                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-responsive"> 
                                      <tr> 
                                        <td colspan="2" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">如有查询，请联络 王汉炜 </td> 
                                      </tr> 
                                      <tr> 
                                        <td width="17%" align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">电话：</td> 
                                        <td width="83%" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">18573187148</td> 
                                      </tr> 
                                      <tr> 
                                        <td align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">微信：</td> 
                                        <td align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; "><img src="images/er5.jpg"></td> 
                                      </tr> 
                                    </table></td> 
                                </tr> 
                                <tr> </tr> 
                              </table></td> 
                          </tr> 
						  <!-- 间隔线从这里开始 -->
                          <tr> 
                            <td><hr></td> 
                          </tr> 
						  <!-- 间隔线到这里结束 -->
                        </table></td> 
                      <td align="left" style="width: 20px" valign="top"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1"></td> 
                    </tr> 
                  </tbody> 
                </table></td> 
            </tr> 
            <tr> 
              <td><table width="100%" class="table-responsive" border="0" cellpadding="0" cellspacing="0" align="center"> 
                  <tr> 
                    <td height="20"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                  </tr> 
                </table></td> 
            </tr> 
          </tbody> 
        </table></td> 
    </tr> 
  </tbody> 
</table> 

</body>
</html>
