<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width" name="viewport">
<!-- So that mobile webkit will display zoomed in -->
<meta content="telephone=no" name="format-detection">
<!-- disable auto telephone linking in iOS -->
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
}
html {
	width: 100%;
	height:100%;
}
@media only screen and (max-width : 600px) {
table[class=table-responsive] {
	width: 380px;
}
img[class=img-responsive] {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
	border:0;
}
}	
.note{
line-height: 20px; 
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #666666; 
font-size: 12px;
padding:5px;
}
.note2 {
line-height:25px;
color:#333333;
text-align:right;
font-size:14px;
text-decoration:underline;
/*font-family:Calibri, PMingLiU;*/
padding:5px;
font-weight:bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
padding-right:10px;
}
.content{
text-align: left; 
line-height: 25px; 
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #555555; 
font-size: 14px; 
text-decoration: none;
text-align:justify;
}
.headline {
line-height:25px;
color:#0EA8B2;
font-weight:bold;
font-size: 20px;
padding: 10px;	
font-family: Geneva, Arial, Helvetica, sans-serif;
}
.title{
font-size: 16px; 
#color:#0EA8B2;
font-weight:bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
line-height: 25px; 
}
.btn {
	*width: 60%;
	*height: 40px;
	font-weight:bold;
	display: block;
	border: 1px solid white;
	background-color:#0EA8B2;
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
    border-color: #cccccc;
    color: #FFFFFF;
    text-rendering: auto;
}
.btn_font{
	font-size: inherit;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
    color: #FFFFFF;
	text-decoration: none;
}
</style>
</head>
<body bgcolor="#999999"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999"> 
  <tbody> 
    <tr> 
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="600" bgcolor="#ffffff"> 
          <!-- Header --> 
          <tbody> 
            <!-- Header Menu --> 
            <tr> 
              <td bgcolor="#ffffff">&nbsp;</td> 
            </tr> 
            <!-- Content--> 
            <!-- Content Section --> 
            <tr> 
              <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                  <tbody> 
                    <tr> 
                      <td width="20"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1"></td> 
                      <td align="left" valign="top" width="560"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                          <tr> 
                            <td height="20" class="title" style="font-size:16px; color:#555555;"><a href="index.html" target="_self">首 页</a></td> 
                          </tr> 
                          <tr> 
                            <td> <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="table-responsive content"> 
                                <tr> 
                                  <td class="headline" align="center">项目1-智能型打气泵</td> 
                                </tr> 
                                <tr> 
                                  <td><hr></td> 
                                </tr> 
<!-- 从这里开始 -->
                                <tr> 
                                  <td style="line-height:25px; font-size:14px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif;"> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                      课题设计的基本内容与拟解决的主要问题有：挑选单片机型号，合理分配IO口功能，特别是大电流负载的驱动画出原理图并设计电路板。编写程序仿真测试、编写上位机软件。实物测试，实现电路板和上位机交互数据显示和界面操作控制系统。单片机型号和IO口分配同时实现的功能设置不同IO口的驱动能力并严格控制好时序，电路板LCD气压显示设计、编写上位机界面的布局合理，最后实现计算机与多个单片机的多机通信。设计图纸规范、代码设计和注释的规范。 
									</div> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                     智能打气泵主要是面向国外用户的产品。目前国内智能打气泵市场比较小，很少有人会选择购买，主要原因是国内人口密度大，道路好，很少遇到车胎爆了没法去修理厂的问题。而国外地广人稀，车胎在路上爆了就只能等待援救人们更需要打气泵来解决打气问题，受自由主义影响国外的人更喜欢自己解决问题。所以会选择购买智能打气泵，从而智能打气泵在国外的市场比国内大，南方泰科的产品也大多最终是面向国外用户的。国内产品有竞争压力但并不是特别大，属于高速发展中的产业。综上所述智能打气泵在全世界范围内有着巨大的商业需求，并且行业竞争环境比较良性。 
									</div> 
                                </td></tr> 
                                <tr> 
                                  <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr> 
                                <tr> 
                                  <td class="title" style="line-height:25px; font-size:16px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight:bold ">上位机操作界面</td> 
                                </tr> 
                                <tr> 
                                  <td><div align="center"><img src="images/chen.png" width="760" class="img-responsive"></div></td> 
                                </tr> 
<!-- 到这里结束 -->  
<!-- 从这里开始 -->
                                <tr> 
                                  <td style="line-height:25px; font-size:14px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif;"> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
 软件设计主要运用 Keil 进行编程， C51 是美国 Keil Software 公司出品的 51 系列兼容单片机 C 语言软件开发系统，与汇编相比， C 语言在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。 Keil 提供了包括 C 编译器、宏汇编、链接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，通过一个集成开发环境（μ Vision ）将这些部分组合在一起。运行 Keil 软件需要 WIN98 、 NT 、 WIN2000 、 WINXP 等操作系统。如果你使用 C 语言编程，那么 Keil 几乎就是你的不二之选，即使不使用 C 语言而仅用汇编语言编程，其方便易用的集成环境、强大的软件仿真调试工具也会令你事半功倍。

</div> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                    </div> 
                                </td></tr> 
                                <tr> 
                                  <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr> 
                                <tr> 
                                  <td class="title" style="line-height:25px; font-size:16px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight:bold ">电路板、驱动模块和气泵</td> 
                                </tr> 
                                <tr> 
                                  <td><div align="center"><img src="images/chen12.png" width="760" class="img-responsive"></div></td> 
                                </tr> 
<!-- 到这里结束 -->  


                              </table></td> 
                          </tr> 
                          <tr> 
                            <td height="20"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                          </tr> 
                          <tr> 
                            <td> <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="table-responsive content"> 
<!-- 占位点图从这里开始，目前是产生空白行 -->
                                <tr> 
                                  <td height="5"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr>                                  
<!-- 占位点图从这里结束，目前是产生空白行 -->
 <!-- 间隔线从这里开始 -->
 
 <!-- 1.毕业设计壳体任务书内容 -->
 						  <tr> 
                            <td><a href="word/chen1.htm" target="_self" style="color:#555555 ">1.毕业设计课题任务书内容</a></td> 
                          </tr> 
<!-- 1.毕业设计壳体任务书内容 -->		
			
<!-- 2.毕业设计开题报告内容 -->  
						     <tr> 
                            <td><a href="word/chen2.htm" target="_self" style="color:#555555 ">2.毕业设计开题报告内容</a></td> 
                          </tr> 
<!-- 2.毕业设计开题报告内容 -->						  
<!-- 3.毕业论文-->  
						     <tr> 
                            <td><a href="word/%E9%99%88%E6%80%A1%E4%BC%9F%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%20-%20%E4%BF%AE%E6%94%B9.html" target="_self" style="color:#555555 ">3.毕业论文</a></td> 
                          </tr> 
<!-- 3.毕业论文-->								  
                          <tr> 
                            <td><hr></td> 
                          </tr> 


<!-- 间隔线到这里结束 -->
                                <tr> 
                                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-responsive"> 
                                      <tr> 
                                        <td colspan="2" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">如有查询，请联络 陈怡伟 </td> 
                                      </tr> 
                                      <tr> 
                                        <td width="17%" align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">电话：</td> 
                                        <td width="83%" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">13774453493</td> 
                                      </tr> 
                                      <tr> 
                                        <td align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">微信：</td> 
                                        <td align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; "><img src="images/er1.jpg"></td> 
                                      </tr> 
                                    </table></td> 
                                </tr> 
                                <tr> </tr> 
                              </table></td> 
                          </tr> 
						  <!-- 间隔线从这里开始 -->
                          <tr> 
                            <td><hr></td> 
                          </tr> 
						  <!-- 间隔线到这里结束 -->
                        </table></td> 
                      <td align="left" style="width: 20px" valign="top"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1"></td> 
                    </tr> 
                  </tbody> 
                </table></td> 
            </tr> 
            <tr> 
              <td><table width="100%" class="table-responsive" border="0" cellpadding="0" cellspacing="0" align="center"> 
                  <tr> 
                    <td height="20"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                  </tr> 
                </table></td> 
            </tr> 
          </tbody> 
        </table></td> 
    </tr> 
  </tbody> 
</table> 

</body>
</html>
