<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width" name="viewport">
<!-- So that mobile webkit will display zoomed in -->
<meta content="telephone=no" name="format-detection">
<!-- disable auto telephone linking in iOS -->
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
}
html {
	width: 100%;
	height:100%;
}
@media only screen and (max-width : 600px) {
table[class=table-responsive] {
	width: 380px;
}
img[class=img-responsive] {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
	border:0;
}
}	
.note{
line-height: 20px; 
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #666666; 
font-size: 12px;
padding:5px;
}
.note2 {
line-height:25px;
color:#333333;
text-align:right;
font-size:14px;
text-decoration:underline;
/*font-family:Calibri, PMingLiU;*/
padding:5px;
font-weight:bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
padding-right:10px;
}
.content{
text-align: left; 
line-height: 25px; 
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #555555; 
font-size: 14px; 
text-decoration: none;
text-align:justify;
}
.headline {
line-height:25px;
color:#0EA8B2;
font-weight:bold;
font-size: 20px;
padding: 10px;	
font-family: Geneva, Arial, Helvetica, sans-serif;
}
.title{
font-size: 16px; 
#color:#0EA8B2;
font-weight:bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
line-height: 25px; 
}
.btn {
	*width: 60%;
	*height: 40px;
	font-weight:bold;
	display: block;
	border: 1px solid white;
	background-color:#0EA8B2;
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
    border-color: #cccccc;
    color: #FFFFFF;
    text-rendering: auto;
}
.btn_font{
	font-size: inherit;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
    color: #FFFFFF;
	text-decoration: none;
}
</style>
</head>
<body bgcolor="#999999"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999"> 
  <tbody> 
    <tr> 
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="600" bgcolor="#ffffff"> 
          <!-- Header --> 
          <tbody> 
            <!-- Header Menu --> 
            <tr> 
              <td bgcolor="#ffffff">&nbsp;</td> 
            </tr> 
            <!-- Content--> 
            <!-- Content Section --> 
            <tr> 
              <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                  <tbody> 
                    <tr> 
                      <td width="20"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1"></td> 
                      <td align="left" valign="top" width="560"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                          <tr> 
                            <td height="20" class="title" style="font-size:16px; color:#555555;"><a href="index.html" target="_self">首 页</a></td> 
                          </tr> 
                          <tr> 
                            <td> <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="table-responsive content"> 
                                <tr> 
                                  <td class="headline" align="center">项目4-


 智能喷雾小车控制系统的设计</td> 
                                </tr> 
                                <tr> 
                                  <td><hr></td> 
                                </tr> 
<!-- 从这里开始 -->
                                <tr> 
                                  <td style="line-height:25px; font-size:14px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif;"> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                      设计基于单片机和WiFi模块的通信电路，编写安卓APP进行小车的控制。通过手机APP的操作，使小车除了可以以一定的轨迹移动之外，还能实现液体药物雾化、进行杀菌消毒动作，实现对环境的净化、植物的除虫和养护等功能 
									</div> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                     设计要点：设计单片机和WIFI模块的通信电路及编程。设计手机APP的界面和手机WIFI和电路板互相发送数据包的功能；设计驱动电路到马达，再到机械动作正常运行的调试方法。重点设计马达的驱动电路和保护电路，解决车轮卡住烧毁驱动电路问题。
设计图纸规范和单片机编程、安卓手机APP编程及注释的规范。 
									</div> 
                                </td></tr> 
                                <tr> 
                                  <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr> 
                                <tr> 
                                  <td class="title" style="line-height:25px; font-size:16px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight:bold ">手机APP操作界面和小车实物</td> 
                                </tr> 
                                <tr> 
                                  <td><div align="center"><img src="images/huang8.jpg" width="760" class="img-responsive"></div></td> 
                                </tr> 
<!-- 到这里结束 -->  
<!-- 从这里开始 -->
                                <tr> 
                                  <td style="line-height:25px; font-size:14px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif;"> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
 在农业的生产过程中，喷洒药物对害虫进行消灭是必不可少的。而伴随而来的是药物对人工喷洒的危害与效率低下的问题，那么机械化就对农业的发展具有着重要意义。亦如如今的新冠，虽然已经得到了很大的控制，但是仍然需要在人群来往频繁的地方进行消毒处理。而新冠却具有很强的传染能力，那么无疑是机器对此类场所进行自动消毒是最安全的的方式了。在我们生活的方方面面总有一些我们自己无法进入与一些不安全的地方，所以我们需要到了机器。总而言之，智能化的喷雾控制系统对我们能更好的生活与发展具有重要意义。</div> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                    </div> 
                                </td></tr> 
                                <tr> 
                                  <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr> 
                                <tr> 
                                  <td class="title" style="line-height:25px; font-size:16px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight:bold ">智能喷雾小车实物</td> 
                                </tr> 
                                <tr> 
                                  <td><div align="center"><img src="images/huang2.jpg" width="760" class="img-responsive"></div></td> 
                                </tr> 
<!-- 到这里结束 -->  


                              </table></td> 
                          </tr> 
                          <tr> 
                            <td height="20"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                          </tr> 
                          <tr> 
                            <td> <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="table-responsive content"> 
<!-- 占位点图从这里开始，目前是产生空白行 -->
                                <tr> 
                                  <td height="5"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr>                                  
<!-- 占位点图从这里结束，目前是产生空白行 -->
 <!-- 间隔线从这里开始 -->
 
 <!-- 1.毕业设计壳体任务书内容 -->
 						  <tr> 
                            <td><a href="word/huang1.htm" target="_self" style="color:#555555 ">1.毕业设计课题任务书内容</a></td> 
                          </tr> 
<!-- 1.毕业设计壳体任务书内容 -->		
			
<!-- 2.毕业设计开题报告内容 -->  
						     <tr> 
                            <td><a href="word/huang2.htm" target="_self" style="color:#555555 ">2.毕业设计开题报告内容</a></td> 
                          </tr> 
<!-- 2.毕业设计开题报告内容 -->						  
<!-- 3.毕业论文 -->  
						     <tr> 
                            <td><a href="word/%E8%87%AA%E5%8A%A8%E5%8C%961803%E9%BB%84%E6%9D%B0%E8%B1%AA.html" target="_self" style="color:#555555 ">3.毕业论文</a></td> 
                          </tr> 
<!-- 3.毕业论文 -->								  
                          <tr> 
                            <td><hr></td> 
                          </tr> 


<!-- 间隔线到这里结束 -->
                                <tr> 
                                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-responsive"> 
                                      <tr> 
                                        <td colspan="2" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">如有查询，请联络 黄杰豪</td> 
                                      </tr> 
                                      <tr> 
                                        <td width="17%" align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">电话：</td> 
                                        <td width="83%" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">19978543950</td> 
                                      </tr> 
                                      <tr> 
                                        <td align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">微信：</td> 
                                        <td align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; "><img src="images/er4.jpg"></td> 
                                      </tr> 
                                    </table></td> 
                                </tr> 
                                <tr> </tr> 
                              </table></td> 
                          </tr> 
						  <!-- 间隔线从这里开始 -->
                          <tr> 
                            <td><hr></td> 
                          </tr> 
						  <!-- 间隔线到这里结束 -->
                        </table></td> 
                      <td align="left" style="width: 20px" valign="top"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1"></td> 
                    </tr> 
                  </tbody> 
                </table></td> 
            </tr> 
            <tr> 
              <td><table width="100%" class="table-responsive" border="0" cellpadding="0" cellspacing="0" align="center"> 
                  <tr> 
                    <td height="20"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                  </tr> 
                </table></td> 
            </tr> 
          </tbody> 
        </table></td> 
    </tr> 
  </tbody> 
</table> 

</body>
</html>
