<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width" name="viewport" />
<!-- So that mobile webkit will display zoomed in -->
<meta content="telephone=no" name="format-detection" />
<!-- disable auto telephone linking in iOS -->
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
}
html {
	width: 100%;
	height:100%;
}
@media only screen and (max-width : 600px) {
table[class=table-responsive] {
	width: 380px;
}
img[class=img-responsive] {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
	border:0;
}
}	
.note{
line-height: 20px; 
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #666666; 
font-size: 12px;
padding:5px;
}
.note2 {
line-height:25px;
color:#333333;
text-align:right;
font-size:14px;
text-decoration:underline;
/*font-family:Calibri, PMingLiU;*/
padding:5px;
font-weight:bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
padding-right:10px;
}
.content{
text-align: left; 
line-height: 25px; 
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #555555; 
font-size: 14px; 
text-decoration: none;
text-align:justify;
}
.headline {
line-height:25px;
color:#0EA8B2;
font-weight:bold;
font-size: 20px;
padding: 10px;	
font-family: Geneva, Arial, Helvetica, sans-serif;
}
.title{
font-size: 16px; 
#color:#0EA8B2;
font-weight:bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
line-height: 25px; 
}
.btn {
	*width: 60%;
	*height: 40px;
	font-weight:bold;
	display: block;
	border: 1px solid white;
	background-color:#0EA8B2;
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
    border-color: #cccccc;
    color: #FFFFFF;
    text-rendering: auto;
}
.btn_font{
	font-size: inherit;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
    color: #FFFFFF;
	text-decoration: none;
}
</style>
</head>
<body bgcolor="#999999"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999"> 
  <tbody> 
    <tr> 
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="600" bgcolor="#ffffff" > 
          <!-- Header --> 
          <tbody> 
            <!-- Header Menu --> 
            <tr> 
              <td bgcolor="#ffffff">&nbsp;</td> 
            </tr> 
            <!-- Content--> 
            <!-- Content Section --> 
            <tr> 
              <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                  <tbody> 
                    <tr> 
                      <td width="20"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1" /></td> 
                      <td align="left" valign="top" width="560"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                          <tr> 
                            <td height="20" class="title" style="font-size:16px; color:#555555;"><a href="index.html" target="_self" >首 页</a></td> 
                          </tr> 
                          <tr> 
                            <td> <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="table-responsive content" > 
                                <tr> 
                                  <td class="headline" align="center">项目3-工厂燃气及气压监控系统</td> 
                                </tr> 
                                <tr> 
                                  <td><hr /></td> 
                                </tr> 
<!-- 从这里开始 -->
                                <tr> 
                                  <td bgcolor="#FFFFFF" style="line-height:25px; font-size:14px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif;"> 
								  	
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格-->
									  <!--例如：<div>&nbsp;&nbsp;&nbsp;&nbsp;	-->
									  <!--如下所示；（<p>到</p>表示为一个段落）-->
									
<p><div>&nbsp;&nbsp;&nbsp;&nbsp;	1.选题的背景与意义</p>									   

<p><div>&nbsp;&nbsp;&nbsp;&nbsp;	近年来，随着人们生活水平的提高，可燃气体作为清洁能源已在居民生活中得到了广泛的应用，其应用对生活质量的安全性一成为人们关注的焦点。所以开发和研制可燃气体报警器具有十分重要的意义！</p>
<p><div>&nbsp;&nbsp;&nbsp;&nbsp;    可燃气体报警器应用的主要行业有工业安全气体检测、煤炭安全气体检测、环境保护气体检测、医疗等方面，可以及时的发出警报信号使人们及时的对其做出相应的处理。如果安置在厨房中，如遇燃气泄漏，报警器可发出声光报警，并伴有数字显示，同时联络外部设备。有的报警器可自动开启排风扇，把燃气排出室外；有的报警器在报警时可以自动关闭燃气阀门，以防止燃气的进一步泄露。现如今可燃气体报警器主要应用于检测报警、寻找泄漏点和个人防护方面！因此，对可燃气体报警器系统的研究具有重要的现实意义！</p>

<p><div>&nbsp;&nbsp;&nbsp;&nbsp;	2.选题国内外现状</p>	


<p><div>&nbsp;&nbsp;&nbsp;&nbsp; 可燃气体报警器是人们研制出有效的检测预防可燃气体泄漏、对人体造成危害的设备。</p>
 当工业环境中可燃或有毒气体泄露时，当气体报警器检测到气体浓度达到爆炸或中毒报警器设置的临界点时，报警器就会发出报警信号，以提醒工作采取安全措施，并驱动排风、切断、喷淋系统，防止发生爆炸、火灾、中毒事故，从而保障安全生产。
<p><div>&nbsp;&nbsp;&nbsp;&nbsp; 国外从20世纪30年代开始研究及开发气体传感器，且发展迅速，一方面是因为人们安全意识增强，对环境安全性和生活舒适性要求提高; 另一方面是因为传感器市场增长受到政府安全法规的推动。据有关统计，美国1996年一2002年气体传感器年均增长率为27%～30% 随着传感器生产工艺水平逐步提高，传感器口益小型化、集成度不断增大，使得气体检测仪器的体积也逐渐变小，提高了气体检测仪器的便携性，更加利十生产、运输及市场推广。1963年5月，日本开发完成第一台接触燃烧式家用燃气泄漏报警器，次年12月其改良产品问世，改良的报警器可以检测燃气、一氧化碳等气体，可以安装在浴室或者采用集中监视。
    可燃气体报警器在国外已经发展成为一种相当成熟的产品，应用面相当的广泛，就家庭应用而言，几乎每家都安装有一只以上的气体报警器。我国对于湿敏、温度、红外等各类传感器的研究和开发已经有20多年的历史，并取得了很大的成就。</p>
<p><div>&nbsp;&nbsp;&nbsp;&nbsp; 我国在70年代初期开始研制可燃性气体报警器，生产型号多样、品种较齐全，应用范围也由单一的炼油系统扩展到几乎所有危险作业环境的各种类型报警器，产品数量也在不断增加。但主要是在引进国外先进的传感器技术和先进的生产工艺基础上，进行研究与开发形成自己的特色。近年来，在气体选择性和产品稳定性上也有很大进步。</p>
   				

<p>
<div>&nbsp;&nbsp;
                                </tr> 
                                <tr> 
                                  <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                                </tr> 
                                <tr> 
                                  <td class="title" style="line-height:25px; font-size:16px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight:bold ">上位机操作界面</td> 
                                </tr> 
                                <tr> 
                                  <td><div align="center"><img src="images/he88.png" width="700" class="img-responsive"></div></td> 
                                </tr> 
<!-- 到这里结束 -->  
<!-- 从这里开始 -->
                                <tr> 
                                  <td style="line-height:25px; font-size:14px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif;"> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
 “报警早，损失少”进一步说明了及时报警的重要性，在家庭里面也是如此，

一旦发生火灾，提早报警，可以及时将火扑灭，以免小火酿成大灾。目前常用的有

感烟、感温和可燃气体火灾报警器。像家庭中在使用煤气、液化石油气和天然气等

燃料时，安装一个可燃气体报警器，当出现漏气或着火时，报警器能够立即鸣笛报

警，告之主人及时采取措施。

</div> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                    </div> 
                                </tr> 
                                <tr> 
                                  <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                                </tr> 
                                <tr> 
                                  <td class="title" style="line-height:25px; font-size:16px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight:bold ">电路板</td> 
                                </tr> 
                                <tr> 
                                  <td><div align="center"><img src="images/HE2.jpg" width="760" class="img-responsive"></div></td> 
                                </tr> 
<!-- 到这里结束 -->  


                              </table></td> 
                          </tr> 
                          <tr> 
                            <td height="20"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                          </tr> 
                          <tr> 
                            <td> <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="table-responsive content" > 
<!-- 占位点图从这里开始，目前是产生空白行 -->
                                <tr> 
                                  <td height="5"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                                </tr>                                  
<!-- 占位点图从这里结束，目前是产生空白行 -->
 <!-- 间隔线从这里开始 -->
 
 <!-- 1.毕业设计壳体任务书内容 -->
 						  <tr> 
                            <td><a href="word/he1.htm" target="_self" style="color:#555555 ">1.毕业设计壳体任务书内容</a></td> 
                          </tr> 
<!-- 1.毕业设计壳体任务书内容 -->		
			
<!-- 2.毕业设计开题报告内容 -->  
						     <tr> 
                            <td><p><a href="word/he2.htm" target="_self" style="color:#555555 ">2.毕业设计开题报告内容</a></p>
                               
                          </tr> 
<!-- 2.毕业设计开题报告内容 -->						  
<!-- 3.毕业论文 -->  
						     <tr> 
                            <td><p><a href="word/he3.htm" target="_self" style="color:#555555 ">3.毕业论文</a></p>
                               
                          </tr> 
<!-- 3.毕业论文 -->							  
                          <tr> 
                            <td><hr /></td> 
                          </tr> 


<!-- 间隔线到这里结束 -->
                                <tr> 
                                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-responsive" > 
                                      <tr> 
                                        <td colspan="2" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">如有查询，请联络： 姑苏无风</td> 
                                      </tr> 
                                      <tr> 
                                        <td width="8%" align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">电话：</td> 
                                        <td width="92%" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">15540930763</td> 
                                      </tr> 
                                      <tr> 
                                        <td align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">微信：</td> 
                                        <td align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; "><img src="images/er3.jpg" width="80" height="80"></td> 
                                      </tr> 
                                    </table></td> 
                                </tr> 
                                <tr> </tr> 
                              </table></td> 
                          </tr> 
						  <!-- 间隔线从这里开始 -->
                          <tr> 
                            <td><hr /></td> 
                          </tr> 
						  <!-- 间隔线到这里结束 -->
                        </table></td> 
                      <td align="left" style="width: 20px" valign="top"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1" /></td> 
                    </tr> 
                  </tbody> 
                </table></td> 
            </tr> 
            <tr> 
              <td><table width="100%" class="table-responsive" border="0" cellpadding="0" cellspacing="0" align="center"> 
                  <tr> 
                    <td height="20"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block" /></td> 
                  </tr> 
                </table></td> 
            </tr> 
          </tbody> 
        </table></td> 
    </tr> 
  </tbody> 
</table> 

</body>
</html>
