<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width" name="viewport">
<!-- So that mobile webkit will display zoomed in -->
<meta content="telephone=no" name="format-detection">
<!-- disable auto telephone linking in iOS -->
<style type="text/css">
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
}
html {
	width: 100%;
	height:100%;
}
@media only screen and (max-width : 600px) {
table[class=table-responsive] {
	width: 380px;
}
img[class=img-responsive] {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
	border:0;
}
}	
.note{
line-height: 20px; 
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #666666; 
font-size: 12px;
padding:5px;
}
.note2 {
line-height:25px;
color:#333333;
text-align:right;
font-size:14px;
text-decoration:underline;
/*font-family:Calibri, PMingLiU;*/
padding:5px;
font-weight:bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
padding-right:10px;
}
.content{
text-align: left; 
line-height: 25px; 
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #555555; 
font-size: 14px; 
text-decoration: none;
text-align:justify;
}
.headline {
line-height:25px;
color:#0EA8B2;
font-weight:bold;
font-size: 20px;
padding: 10px;	
font-family: Geneva, Arial, Helvetica, sans-serif;
}
.title{
font-size: 16px; 
#color:#0EA8B2;
font-weight:bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
line-height: 25px; 
}
.btn {
	*width: 60%;
	*height: 40px;
	font-weight:bold;
	display: block;
	border: 1px solid white;
	background-color:#0EA8B2;
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
    border-color: #cccccc;
    color: #FFFFFF;
    text-rendering: auto;
}
.btn_font{
	font-size: inherit;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
    color: #FFFFFF;
	text-decoration: none;
}
</style>
</head>
<body bgcolor="#999999"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999"> 
  <tbody> 
    <tr> 
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="table-responsive" width="600" bgcolor="#ffffff"> 
          <!-- Header --> 
          <tbody> 
            <!-- Header Menu --> 
            <tr> 
              <td bgcolor="#ffffff">&nbsp;</td> 
            </tr> 
            <!-- Content--> 
            <!-- Content Section --> 
            <tr> 
              <td bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                  <tbody> 
                    <tr> 
                      <td width="20"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1"></td> 
                      <td align="left" valign="top" width="560"><table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                          <tr> 
                            <td height="20" class="title" style="font-size:16px; color:#555555;"><a href="index.html" target="_self">首 页</a></td> 
                          </tr> 
                          <tr> 
                            <td> <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="table-responsive content"> 
                                <tr> 
                                  <td class="headline" align="center">项目2-


 大气环境数据采集电路和手机 app 软件</td> 
                                </tr> 
                                <tr> 
                                  <td><hr></td> 
                                </tr> 
<!-- 从这里开始 -->
                                <tr> 
                                  <td style="line-height:25px; font-size:14px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif;"> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                     环境监测是环境保护的重要基础，是环境管理的基本手段，环境保护最基本的话语权来自于监测。监测数据的科学、准确、及时、可靠关系到整个环境监测甚至环境保护工作的成败。环境监测可以及时、准确、全面对环境信息进行监控，并对环境质量进行把握、评估以及预测等。环境监测是提高环境质量，解决环境问题的重要手段。 
                                      
									</div> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                     大气环境数据采集电路用Dart sensors 甲醛传感器、SHT21温湿度传感器和PMSX0XX数字式通用颗粒物浓度传感器收集相应数据，通过单片机做下位机收集处理数据，然后用蓝牙模块与手机端（上位机）进行数据通信。用手机APP编程软件做一个安卓app，把上述大气环境数据通过蓝牙模块显示传输到手机的界面上。 
									</div> 
                                </td></tr> 
                                <tr> 
                                  <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr> 
                                <tr> 
                                  <td class="title" style="line-height:25px; font-size:16px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight:bold ">上位机操作界面</td> 
                                </tr> 
                                <tr> 
                                  <td><div align="center"><img src="images/peng01.jpg" width="760" class="img-responsive"></div></td> 
                                </tr> 
<!-- 到这里结束 -->  
<!-- 从这里开始 -->
                                <tr> 
                                  <td style="line-height:25px; font-size:14px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif;"> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
 课题的内容是设计基于单片机和手机 APP 的大气环境数据采集系统，采用的是单片机收集处理大气环境数据与手机通信用 APP 显示收集大气环境数据设计方案，整个系统主要内容是：大气环境数据传感器，单片机处理传感器收集的数据，上传手机用 APP 显示数据。用 Dart Sensors 甲醛传感器、 SHT21 温湿度传感器和 PMS5003 数字式通用颗粒物浓度传感器收集相应数据，通过单片机做下位机收集处理数据，然后用蓝牙模块与手机端（上位机）进行数据通信。用手机 APP 编程软件做一个安卓 app ，把上述大气环境数据通过蓝牙模块传输到手机的界面上显示。</div> 
								  	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                      <!-- 四个‘&nbsp;’ 形成二个字符空格--> 
                                    </div> 
                                </td></tr> 
                                <tr> 
                                  <td height="10"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr> 
                                <tr> 
                                  <td class="title" style="line-height:25px; font-size:16px; color:#555555; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight:bold ">电路板和手机APP</td> 
                                </tr> 
                                <tr> 
                                  <td><div align="center"><img src="images/peng05.jpg" width="760" class="img-responsive"></div></td> 
                                </tr> 
<!-- 到这里结束 -->  


                              </table></td> 
                          </tr> 
                          <tr> 
                            <td height="20"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                          </tr> 
                          <tr> 
                            <td> <table align="center" border="0" cellpadding="5" cellspacing="0" width="100%" class="table-responsive content"> 
<!-- 占位点图从这里开始，目前是产生空白行 -->
                                <tr> 
                                  <td height="5"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                                </tr>                                  
<!-- 占位点图从这里结束，目前是产生空白行 -->
 <!-- 间隔线从这里开始 -->
 
 <!-- 1.毕业设计壳体任务书内容 -->
 						  <tr> 
                            <td><a href="word/%E4%BB%BB%E5%8A%A1%E4%B9%A6peng.htm" target="_self" style="color:#555555 ">1.毕业设计课题任务书内容</a></td> 
                          </tr> 
<!-- 1.毕业设计壳体任务书内容 -->		
			
<!-- 2.毕业设计开题报告内容 -->  
						     <tr> 
                            <td><a href="word/%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8Apeng2.htm" target="_self" style="color:#555555 ">2.毕业设计开题报告内容</a></td> 
                          </tr> 
<!-- 2.毕业设计开题报告内容 -->						  
	<!-- 3.毕业论文 -->  
						     <tr> 
                            <td><a href="word/%E8%87%AA%E5%8A%A8%E5%8C%961803%20%E5%BD%AD%E7%A7%8B%E4%BA%AD.htm" target="_self" style="color:#555555 ">3.毕业论文</a></td> 
                          </tr> 
<!-- 3.毕业论文 -->							  
                          <tr> 
                            <td><hr></td> 
                          </tr> 


<!-- 间隔线到这里结束 -->
                                <tr> 
                                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="table-responsive"> 
                                      <tr> 
                                        <td colspan="2" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">如有查询，请联络 彭秋亭</td> 
                                      </tr> 
                                      <tr> 
                                        <td width="17%" align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">电话：</td> 
                                        <td width="83%" align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">17872131754</td> 
                                      </tr> 
                                      <tr> 
                                        <td align="left" valign="top" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; ">微信：</td> 
                                        <td align="left" style="font-size:18px; line-height:25px; color:#0EA8B2; font-weight:bold;font-family: Geneva, Arial, Helvetica, sans-serif; "><img src="images/er2.jpg"></td> 
                                      </tr> 
                                    </table></td> 
                                </tr> 
                                <tr> </tr> 
                              </table></td> 
                          </tr> 
						  <!-- 间隔线从这里开始 -->
                          <tr> 
                            <td><hr></td> 
                          </tr> 
						  <!-- 间隔线到这里结束 -->
                        </table></td> 
                      <td align="left" style="width: 20px" valign="top"><img alt="" border="0" height="1" src="images/spacer.gif" style="display: block" width="1"></td> 
                    </tr> 
                  </tbody> 
                </table></td> 
            </tr> 
            <tr> 
              <td><table width="100%" class="table-responsive" border="0" cellpadding="0" cellspacing="0" align="center"> 
                  <tr> 
                    <td height="20"><img src="images/spacer.gif" alt="" width="1" height="1" border="0" style="display: block"></td> 
                  </tr> 
                </table></td> 
            </tr> 
          </tbody> 
        </table></td> 
    </tr> 
  </tbody> 
</table> 

</body>
</html>
